void updateDemonLeftward(int value);

bool isInitiated=false;
void initiate()
{
    glutTimerFunc(50, updateDemonLeftward, 0);
    isInitiated=true;
}

int rotateCount=0;
//Initializes 3D rendering
void initRendering() {
	glEnable(GL_DEPTH_TEST);
}
//Called when the window is resized
void handleResize(int w, int h) {
	glViewport(0, 0, w, h);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	gluPerspective(45.0, (double)w / (double)h, 1.0, 200.0);
}

float _angle1 = 90.0f;
//float _move = 0.0f;


void drawDemonLeftward2() {

    if(!isInitiated)
    {
        initiate();
    }
    //glutTimerFunc(50, updateDemons, 0);

	glPushMatrix();
	glRotatef(_angle1, 0.0, 0.0, 1.0);
	glTranslatef(0.5, -.05, 0.0);
	glColor3f(0.0,1.0,0.7);

	glBegin(GL_POLYGON); //gola
        glColor3f(1.0,1.0,0.7);
        glVertex2f(-.15,-.05);
        glVertex2f(-.15,.05);
        glVertex2f(.05,.05);
        glVertex2f(.05,-.05);
	glEnd();

	glBegin(GL_POLYGON); //body
        glColor3f(1.0,0.0,0.7);
        glVertex2f(-.5,-.15);
        glVertex2f(-.5,.15);
        glVertex2f(-.15,.15);
        glVertex2f(-.15,-.15);
	glEnd();

	glBegin(GL_POLYGON);
	for(int i=0;i<50;i++)
	{
		float pi=3.1416;
		float A=(i*2*pi)/50 ;
		float r=0.1;
		float x = r * cos(A);
		float y = r * sin(A);
		glVertex2f(x,y );
	}
	glEnd();

    glPopMatrix();

	glutSwapBuffers();
	//glutTimerFunc(25, updateDemons, 0);
}

void drawDemonLeftward1() {

    if(!isInitiated)
    {
        initiate();
    }
    //glutTimerFunc(50, updateDemons, 0);

	glPushMatrix();
	glRotatef(_angle1, 0.0, 0.0, 1.0);
	glTranslatef(0.5, -.05, 0.0);
	glColor3f(0.0,1.0,0.7);

	glBegin(GL_POLYGON); //gola
        glColor3f(1.0,1.0,0.7);
        glVertex2f(-.35,-.05);
        glVertex2f(-.35,.05);
        glVertex2f(-.20,.05);
        glVertex2f(-.20,-.05);
	glEnd();

	glBegin(GL_POLYGON); //body
        glColor3f(1.0,0.0,0.7);
        glVertex2f(-.40,-.15);
        glVertex2f(-.40,.15);
        glVertex2f(-.50,.15);
        glVertex2f(-.50,-.15);
	glEnd();

	glBegin(GL_POLYGON);
	for(int i=0;i<50;i++)
	{
		float pi=3.1416;
		float A=(i*2*pi)/50 ;
		float r=0.1;
		float x = r * cos(A);
		float y = r * sin(A);
		glVertex2f(x,y );
	}
	glEnd();

    glPopMatrix();

	glutSwapBuffers();
	//glutTimerFunc(25, updateDemons, 0);
}

void updateDemonLeftward(int value) {

    //rotateCount=1;
    bool isRightMost=false;
    bool isLeftMost=false;

	if (_angle1 > 120) {
        rotateCount=0;
        isRightMost=true;
        //glutTimerFunc(2500,update,0);
	}
	else if(_angle1 < 90){
        rotateCount=1;
        isLeftMost=true;
	}
	//else rotateCount=0;
	if(rotateCount==0 && !isRightMost)
    {
        _angle1 -= 0.75f;
        glutTimerFunc(25, updateDemonLeftward, 0);
    }
	else if(rotateCount==0 && isRightMost)
    {
        glutTimerFunc(3000, updateDemonLeftward, 0);
        isRightMost=false;
        _angle1 -= 0.75f;
        //glutTimerFunc(25, update, 0);
    }
    else if(rotateCount==1 && !isLeftMost){
        _angle1 += 0.75f;
        glutTimerFunc(25, updateDemonLeftward, 0);
    }
    else if(rotateCount==1 && isLeftMost){
        _angle1 += 0.75f;
        glutTimerFunc(2500, updateDemonLeftward, 0);
    }

	glutPostRedisplay(); //Tell GLUT that the display has changed
}

void drawDemons(void)
    {
        drawDemonLeftward1();
        drawDemonLeftward2();
    }
